# Database Configuration
database_hostname=localhost
database_port=5432
database_username=postgres
database_password=1111
database_name=fastapi
DATABASE_URL=postgresql://postgres:1111@localhost:5432/fastapi

# Secret Key and Algorithm for security
secret_key=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
access_token_expire_minutes=30
